1->Bulbasaur->Grass->Poison->15.2->28->0->45->49->49->65->65->45

2->Ivysaur->Grass->Poison->28.7->36->0->60->62->63->80->80->60

3->Venusaur->Grass->Poison->220.5->79->1->80->82->83->100->100->80

4->Charmander->Fire->none->18.7->24->0->39->52->43->60->50->65

5->Charmeleon->Fire->none->41.9->43->0->58->64->58->80->65->80

6->Charizard->Fire->Flying->199.5->67->1->78->84->78->109->85->100

7->Squirtle->Water->none->19.8->20->0->44->48->65->50->64->43

8->Wartortle->Water->none->49.6->39->0->59->63->80->65->80->58

9->Blastoise->Water->none->188.5->63->1->79->83->100->85->105->78

10->Caterpie->Bug->none->6.4->12->0->45->30->35->20->20->45

11->Metapod->Bug->none->21.8->28->0->50->20->55->25->25->30

12->Butterfree->Bug->Flying->70.5->43->1->60->45->50->90->80->70

13->Weedle->Bug->Poison->7.1->12->0->40->35->30->20->20->50

14->Kakuna->Bug->Poison->22->24->0->45->25->50->25->25->35

15->Beedrill->Bug->Poison->65->39->1->65->90->40->45->80->75

16->Pidgey->Normal->Flying->4->12->0->40->45->40->35->35->56

17->Pidgeotto->Normal->Flying->66.1->43->0->63->60->55->50->50->71

18->Pidgeot->Normal->Flying->87.1->59->1->83->80->75->70->70->101

19->Rattata->Normal->none->7.7->12->0->30->56->35->25->35->72

20->Raticate->Normal->none->40.8->28->1->55->81->60->50->70->97

21->Spearow->Normal->Flying->4.4->12->0->40->60->30->31->31->70

22->Fearow->Normal->Flying->83.8->47->1->65->90->65->61->61->100

23->Ekans->Poison->none->15.2->79->0->35->60->44->40->54->55

24->Arbok->Poison->none->143.3->138->1->60->95->69->65->79->80

25->Pikachu->Electric->none->13.2->16->0->35->55->40->50->50->90

26->Raichu->Electric->none->66.1->31->1->60->90->55->90->80->110

27->Sandshrew->Ground->none->26.5->24->0->50->75->85->20->30->40

28->Sandslash->Ground->none->65->39->1->75->100->110->45->55->65

29->Nidoran♀->Poison->none->15.4->16->0->55->47->52->40->40->41

30->Nidorina->Poison->none->44.1->31->0->70->62->67->55->55->56

31->Nidoqueen->Poison->Ground->132.3->51->1->90->92->87->75->85->76

32->Nidoran♂->Poison->none->19.8->20->0->46->57->40->40->40->50

33->Nidorino->Poison->none->43->35->0->61->72->57->55->55->65

34->Nidoking->Poison->Ground->136.7->55->1->81->102->77->85->75->85

35->Clefairy->Normal->none->16.5->24->0->70->45->48->60->65->35

36->Clefable->Normal->none->88.2->51->1->95->70->73->95->90->60

37->Vulpix->Fire->none->21.8->24->0->38->41->40->50->65->65

38->Ninetales->Fire->none->43.9->43->1->73->76->75->81->100->100

39->Jigglypuff->Normal->none->12.1->20->0->115->45->20->45->25->20

40->Wigglytuff->Normal->none->26.5->39->1->140->70->45->85->50->45

41->Zubat->Poison->Flying->16.5->31->0->40->45->35->30->40->55

42->Golbat->Poison->Flying->121.3->63->1->75->80->70->65->75->90

43->Oddish->Grass->Poison->11.9->20->0->45->50->55->75->65->30

44->Gloom->Grass->Poison->19->31->0->60->65->70->85->75->40

45->Vileplume->Grass->Poison->41->47->1->75->80->85->110->90->50

46->Paras->Bug->Grass->11.9->12->0->35->70->55->45->55->25

47->Parasect->Bug->Grass->65->39->1->60->95->80->60->80->30

48->Venonat->Bug->Poison->66.1->39->0->60->55->50->40->55->45

49->Venomoth->Bug->Poison->27.6->59->1->70->65->60->90->75->90

50->Diglett->Ground->none->1.8->8->0->10->55->25->35->45->95

51->Dugtrio->Ground->none->73.4->28->1->35->100->50->50->70->120

52->Meowth->Normal->none->9.3->16->0->40->45->35->40->40->90

53->Persian->Normal->none->70.5->39->1->65->70->60->65->65->115

54->Psyduck->Water->none->43.2->31->0->50->52->48->65->50->55

55->Golduck->Water->none->168.9->67->1->80->82->78->95->80->85

56->Mankey->Fighting->none->61.7->20->0->40->80->35->35->45->70

57->Primeape->Fighting->none->70.5->39->1->65->105->60->60->70->95

58->Growlithe->Fire->none->41.9->28->0->55->70->45->70->50->60

59->Arcanine->Fire->none->341.7->75->1->90->110->80->100->80->95

60->Poliwag->Water->none->27.3->24->0->40->50->40->40->40->90

61->Poliwhirl->Water->none->44.1->39->0->65->65->65->50->50->90

62->Poliwrath->Water->Fighting->119->51->1->90->95->95->70->90->70

63->Abra->Psychic->none->43->35->0->25->20->15->105->55->90

64->Kadabra->Psychic->none->124.6->51->0->40->35->30->120->70->105

65->Alakazam->Psychic->none->105.8->59->1->55->50->45->135->95->120

66->Machop->Fighting->none->43->31->0->70->80->50->35->35->35

67->Machoke->Fighting->none->155.4->59->0->80->100->70->50->60->45

68->Machamp->Fighting->none->286.6->63->1->90->130->80->65->85->55

69->Bellsprout->Grass->Poison->8.8->28->0->50->75->35->70->30->40

70->Weepinbell->Grass->Poison->14.1->39->0->65->90->50->85->45->55

71->Victreebel->Grass->Poison->34.2->67->1->80->105->65->100->70->70

72->Tentacool->Water->Poison->100.3->35->0->40->40->35->50->100->70

73->Tentacruel->Water->Poison->121.3->63->1->80->70->65->80->120->100

74->Geodude->Rock->Ground->44.1->16->0->40->80->100->30->30->20

75->Graveler->Rock->Ground->231.5->39->0->55->95->115->45->45->35

76->Golem->Rock->Ground->661.4->55->1->80->120->130->55->65->45

77->Ponyta->Fire->none->66.1->39->0->50->85->55->65->65->90

78->Rapidash->Fire->none->209.4->67->1->65->100->70->80->80->105

79->Slowpoke->Water->Psychic->79.4->47->0->90->65->65->40->40->15

80->Slowbro->Water->Psychic->173.1->63->1->95->75->110->100->80->30

81->Magnemite->Electric->Steel->13.2->12->0->25->35->70->95->55->45

82->Magneton->Electric->Steel->132.3->39->1->50->60->95->120->70->70

83->Farfetch'd->Normal->Flying->33.1->31->1->52->90->55->58->62->60

84->Doduo->Normal->Flying->86.4->55->0->35->85->45->35->35->75

85->Dodrio->Normal->Flying->187.8->71->1->60->110->70->60->60->110

86->Seel->Water->none->198.4->43->0->65->45->55->45->70->45

87->Dewgong->Water->Ice->264.6->67->1->90->70->80->70->95->70

88->Grimer->Poison->none->66.1->35->0->80->80->50->40->50->25

89->Muk->Poison->none->66.1->47->1->105->105->75->65->100->50

90->Shellder->Water->none->8.8->12->0->30->65->100->45->25->40

91->Cloyster->Water->Ice->292.1->59->1->50->95->180->85->45->70

92->Gastly->Ghost->Poison->0.2->51->0->30->35->30->100->35->80

93->Haunter->Ghost->Poison->0.2->63->0->45->50->45->115->55->95

94->Gengar->Ghost->Poison->89.3->59->1->60->65->60->130->75->110

95->Onix->Rock->Ground->463->346->1->35->45->160->30->45->70

96->Drowzee->Psychic->none->71.4->39->0->60->48->45->43->90->42

97->Hypno->Psychic->none->166.7->63->1->85->73->70->73->115->67

98->Krabby->Water->none->14.3->16->0->30->105->90->25->25->50

99->Kingler->Water->none->132.3->51->1->55->130->115->50->50->75

100->Voltorb->Electric->none->22.9->20->0->40->30->50->55->55->100

101->Electrode->Electric->none->146.8->47->1->60->50->70->80->80->150

102->Exeggcute->Grass->Psychic->5.5->16->0->60->40->80->60->45->40

103->Exeggutor->Grass->Psychic->264.6->79->1->95->95->85->125->75->55

104->Cubone->Ground->none->14.3->16->0->50->50->95->40->50->35

105->Marowak->Ground->none->99.2->39->1->60->80->110->50->80->45

106->Hitmonlee->Fighting->none->109.8->59->1->50->120->53->35->110->87

107->Hitmonchan->Fighting->none->110.7->55->1->50->105->79->35->110->76

108->Lickitung->Normal->none->144.4->47->1->90->55->75->60->75->30

109->Koffing->Poison->none->2.2->24->0->40->65->95->60->45->35

110->Weezing->Poison->none->20.9->47->1->65->90->120->85->70->60

111->Rhyhorn->Ground->Rock->253.5->39->0->80->85->95->30->30->25

112->Rhydon->Ground->Rock->264.6->75->1->105->130->120->45->45->40

113->Chansey->Normal->none->76.3->43->1->250->5->5->35->105->50

114->Tangela->Grass->none->77.2->39->1->65->55->115->100->40->60

115->Kangaskhan->Normal->none->176.4->87->1->105->95->80->40->80->90

116->Horsea->Water->none->17.6->16->0->30->40->70->70->25->60

117->Seadra->Water->none->55.1->47->1->55->65->95->95->45->85

118->Goldeen->Water->none->33.1->24->0->45->67->60->35->50->63

119->Seaking->Water->none->86->51->1->80->92->65->65->80->68

120->Staryu->Water->none->76.1->31->0->30->45->55->70->55->85

121->Starmie->Water->Psychic->176.4->43->1->60->75->85->100->85->115

122->Mr.Mime->Psychic->none->120.2->51->1->40->45->65->100->120->90

123->Scyther->Bug->Flying->123.5->59->1->70->110->80->55->80->105

124->Jynx->Ice->Psychic->89.5->55->1->65->50->35->115->95->95

125->Electabuzz->Electric->none->66.1->43->1->65->83->57->95->85->105

126->Magmar->Fire->none->98.1->51->1->65->95->57->100->85->93

127->Pinsir->Bug->none->121.3->59->1->65->125->100->55->70->85

128->Tauros->Normal->none->194.9->55->1->75->100->95->40->70->110

129->Magikarp->Water->none->22->35->0->20->10->55->15->20->80

130->Gyarados->Water->Flying->518.1->256->1->95->125->79->60->100->81

131->Lapras->Water->Ice->485->98->1->130->85->80->85->95->60

132->Ditto->Normal->none->8.8->12->1->48->48->48->48->48->48

133->Eevee->Normal->none->14.3->12->0->55->55->50->45->65->55

134->Vaporeon->Water->none->63.9->39->1->130->65->60->110->95->65

135->Jolteon->Electric->none->54->31->1->65->65->60->110->95->130

136->Flareon->Fire->none->55.1->35->1->65->130->60->95->110->65

137->Porygon->Normal->none->80.5->31->1->65->60->70->85->75->40

138->Omanyte->Rock->Water->16.5->16->0->35->40->100->90->55->35

139->Omastar->Rock->Water->77.2->39->1->70->60->125->115->70->55

140->Kabuto->Rock->Water->25.4->20->0->30->80->90->55->45->55

141->Kabutops->Rock->Water->89.3->51->1->60->115->105->65->70->80

142->Aerodactyl->Rock->Flying->130.1->71->1->80->105->65->60->75->130

143->Snorlax->Normal->none->1014.1->83->1->160->110->65->65->110->30

144->Articuno->Ice->Flying->122.1->67->1->90->85->100->95->125->85

145->Zapdos->Electric->Flying->116->63->1->90->90->85->125->90->100

146->Moltres->Fire->Flying->132.3->75->1->90->100->90->125->85->90

147->Dratini->Dragon->none->7.3->71->0->41->64->45->50->50->50

148->Dragonair->Dragon->none->36.4->157->0->61->84->65->70->70->70

149->Dragonite->Dragon->Flying->463->87->1->91->134->95->100->100->80

150->Mewtwo->Psychic->none->269->79->1->106->110->90->154->90->130

151->Mew->Psychic->none->8.8->16->1->100->100->100->100->100->100

